(['C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service\\service.py'],
 ['C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service',
  'C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service'],
 ['codecs'],
 ['c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('service',
   'C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service\\service.py',
   'PYSOURCE')],
 [('pywintypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\bz2.py', 'PYMODULE'),
  ('email',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\tarfile.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'c:\\tools\\anaconda3\\envs\\robocode\\lib\\os.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\subprocess.py',
   'PYMODULE'),
  ('sound_mixer',
   'C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service\\sound_mixer.py',
   'PYMODULE'),
  ('numpy',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('soundfile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\soundfile.py',
   'PYMODULE'),
  ('_soundfile',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_soundfile.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sounddevice',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_sounddevice',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_sounddevice.py',
   'PYMODULE'),
  ('serial',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('layout_manager',
   'C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service\\layout_manager.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('pythoncom38.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom38.dll', 'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'BINARY'),
  ('pywintypes38.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes38.dll', 'BINARY'),
  ('_soundfile_data\\COPYING',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_soundfile_data\\COPYING',
   'BINARY'),
  ('_soundfile_data\\libsndfile64bit.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_soundfile_data\\libsndfile64bit.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_socket',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\tools\\Anaconda3\\envs\\robocode\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\tools\\anaconda3\\envs\\robocode\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Simu\\Projects\\raspi.pico.collection\\pico.hid.service\\build\\service\\base_library.zip',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'c:\\tools\\anaconda3\\envs\\robocode\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA')],
 [])
