; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MacroPad Launcher"
#define MyAppVersion "0.1"
#define MyAppPublisher "Softy Inc."
#define MyAppExeName "macropad_launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{428E30DF-80A8-4F8F-96CB-0F2A7FFD75FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=installer
OutputBaseFilename=setup-macropad-service
SetupIconFile=makro_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startup"; Description: "Automatically start on login"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "windows/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "appdata/*"; DestDir: "{localappdata}\{#MyAppName}\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-s {localappdata}\{#MyAppName}"; Tasks: desktopicon; Flags: runminimized
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-s {localappdata}\{#MyAppName}"; Tasks: startup; Flags: runminimized

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch application"; Parameters: "-s {localappdata}\{#MyAppName}" ;Flags: postinstall skipifsilent

[UninstallRun]
Filename: "taskkill"; Parameters: "/im ""{#MyAppExeName}"" /f"; Flags: runhidden
Filename: "taskkill"; Parameters: "/im ""{#MyAppName}"" /f"; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\{#MyAppExeName}\*.log"